<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userName = prompt('Як до вас звертатись?');
        let spaseBetwen = ' ';
        alert('Привіт' + spaseBetwen + userName + spaseBetwen + '👋');
        alert('Hello' + spaseBetwen + userName + spaseBetwen + '👋');
        // my PC - start
        let MyPC = ' ZALMAN';
        let OperativeMemory = 8;
        let Allmemory = 111;
        let MyPCWeight = 6;
        let DiagonalOfScreen = 22 (1920_1080);
        let system = 'Windows64Bit';
        // my PC - end
    </script>
</body>
</html>